    BUILDING_SERVER_IP=40.117.116.97
    BUILDING_SERVER_USER=azureuser
    BUILDING_SERVER_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAq5tQ9qsRL/1JG2yr8z/HxNc23wccEXgKG5tjQ4Gh/mWSya1n
gs5jwx9QmFPJ2W3HLQF/NHcJjelAzD42UZXlvQHtCvpSAxJwvMWW1x63At+tchAt
AwFlrgG2Yu4bjpVKT6EhNbGvps9ObLgbdYWAagi8+87HU+I93hg9JJC7mLWTbG2c
mDztTDpWQmsJQiYHdGC1HffXV5lK7ymyX3Yhwct300tJsU6lAbcEykqremKhKVCc
hMi17xu0LKkMGEm1Fvx1LvbZuwb06savxIg7ZU+o2fPgpYhdThD93wD+3uZvKflH
6vphv5zFar4rlsH02Rt80Rw6JFhM3exXjv+fUc5TvYH3TaKrYYYC87T07lnOjjX1
arufqINvi4KZkRucq1zxjY/sgJxx2LgDr7B6LQ0RYyIdXeKSlYUocnwtdfj/pOYX
h30ls3uSKepCnJOvjqBoYCR80J6qKanBpn0buOOtAjAn/VJGZ705xy15gdCfYChx
8I3BeY2SPac02sdRe7MX/8AHhJxWASdWljBihQdnLHgze1tCM5eJLAleOHh6OsR9
ufCNJ7CrXVBcPr30lW+iOBlhD93RqexFZfM1pGvVJJAlK/6BF7pWsmnwPdQu/plm
n9nhCVnDElIdQYnqV+l+g1tDT1+ax/HVRgZ6JwecPcXjAU+t9t2E2ApzJvUCAwEA
AQKCAf8MkZOcfWsE2MhB+fOeHU3EXP7n1t13ahNTck4S46u5tjbKDqlGK1ejMuf0
QC7IfgHYigOHFDDe8/aK/wN7dj8dWMbDxxG6p98Z9F7X4qgEzd0mPYkOb0vDMtzo
4geiqcyHiIWmKR10WjqkO9fHA8AkA//TcZGn0yo02hGgW/lhdesWRfDyNYQr0RoA
Q1aqQZ7KJ0scpspe4Btc6PDnjP9r8jsUfq8nDVuIhJ8VMeLdU9v56q2MDCdHHABW
RQtdvAhHZrYuemX4DMpjZ6n3+wJeqTb0v6f0d8hdr2DotGn2aWo66Mcbrrr6DcFn
0AXhRNNqE1lQ94BKqSz4FBdVoeNJO94nAgt5iykI6ZOaiefedKGkHIb7R00uBvFc
jvtek6AbwnOb7rTeD4WIVd34Jj+btXXKBr9bQn2LdbA8NEvRbN/MH62rL10NtS7M
XQGNxGI0+EFTO9iLReb85ZrQS9JQzO1t3w/vQycoE+sRDHqmKRzA8hIJxE+m2s/A
Gu0GVNCZNX9VzypWfYdUqjM6UE9kj8fudJCQI0jY0XkpB7W+4eU39I9HPQJQH32J
IsmS9/lRnsXAFRg6FZMagSyN7K1TV6cqQkn0v1eHVkpxMUmNd2Yetan9wmUkynJa
4Jka3ILCMjWFWUHwzuZs+is4jpanxKgpgWMr8yUjLy6iU3OJAoIBAQDNyb2hLRsp
VlzOR3RMAXRY4bpih8ZCdtM6OZ7f0ZavExMUqvecsOmNk5kPtbABa4GvbeBEah//
HPOeexngQGytOVwfrTT+UWD7RCGqM3RPMcakXLGrB1s1hz3rVko1epJBHYKb50K8
lbquOFTVlbXTkkqqI5YyfrGR6Pvwluy94GqBNBjL6OgGjBT9/YlyKU3NSGZQCqFP
3sbXYKs1M3pCeZ1nNUsICNvuffVaKuysl7uK1X1/S8mWT8Aq8u+bpHXCN1MZCN/Y
qFrwzUxa8c78YmP3VpSmND8+apd99OGqp9oCnvAO5AuMsxLHBHLjFTg1MWwSttUm
E+dXyQmRCPwNAoIBAQDVenx0SLnM0j3Ac5kkjlZZqqeM3QNI6/ZYmm5S/5M5aFj/
xqwDZ0hRPIyz6kO5vKUfQ/cao8ZSxs70j2Dml2XYgmQcFGjXIvwx/Aee4+qCyTqg
ZzqSbkCWPhQIP4aXtBq6jFzHkeKG11STGsggpxHC3newflyT7o8a4dkJixbmFd2r
dhKNtjQPFAunOGHjQKLKhUSjF4jFyghcNnMhCEIR8ZUpsnh+MazxPE5YLnQeXFbm
93TnSxQMxwdkyR+pvY34aoQpO37aGTwM2utoBVN8TSGvQIBNHsC984ClAxHrVVWH
veRuHd/wYs68TGmns/QxJBcp9o31fZAlNcC1sFSJAoIBAQCAK3ByHFfYbTOsPpDO
bfF7Ekw15f6zkrKIhy7OlAlXzXeK3dkOvJkaVp10TWLr33uMOdD+i2KWT//j6yP4
qeeGFD2udQCWjTTsCkk1aoq8cHIaGKmHrjM+qZcFJl9d45OH/stEMss8Db2RmQAt
busqdOkQAs4fcQ1DpWqVNEsLD+UFx97R0aQBv+mrL+gVNGiCvN8MZzKFPml15316
yy8QjBJfH7A1tt7UMZtIp4d1D6P9Gm7pg9hwSAeWOGzH8axuZGrbIs3YcTMC27r8
wbJ7OwSsHj7DLbNeOqFUD9sloRmFnFxDygDvhvDhB4JOsP6rErcPCNTEvIzP/iR5
MrFZAoIBAD/84ukIE4ktS40wGSs37vIZkPdMF/v3nnOYdpEyQjLm8CZaqpyqjKas
+4/CHGLEBMqGWL8HcB7HsKjlgSodH03yZ4dzJqm1ttpUrQQXVOe24XfK+WeC3KEs
Il0GjZVTSt+3yueW9stsJ9GgKXSAH3bFsCKa/azpyMNKBwAxTL/Stgr67TzE7H3I
iGWrJMw1R5Zks9oe58RBdpgNSh0QmJ1ASHGjKTLKOQhmByWvZubizrmUWtopSu05
iyHOl0sNokxfwRWK288L2VARHpajYg7UH9CkCNEU8rj9EAZmESz0+xog9SN8mO84
7rbKQLEf44YHR1owqQR4iohcwFK1c+ECggEAdz4+b31TWbR3/NMCMw3asOfzTje2
ANQyLK3LkiIvTT7uyh2KxYsMFuIdy9n92NMje9LRoR6TK29wVkgVDyGyawzckQvy
+XByJtQ3QmKJKBJm0AEjbsp7Dvz4Snaz52fZ+Hg+mfvPXSrPk0+eADtz0bnyVRKI
M/wjK1nSF9NIgVgnZxu88Mb20aNXTqSTQTrbjqzhYI/35BkXYeb1GQq1xgh32NYr
PmWI76nBLb/j3KMUAyLoSztW16FUPX4cjhPB5IIq0CAPszWgmAoj+mInTWt4u1Tu
DCXR6ELcW8xdRPHTwkaa4Qggrrwtyx/JuMS5QZ8rj9ceTLrHT3TYIbSHdA==
-----END RSA PRIVATE KEY-----

